<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.listBusWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
         Title="page2" Height="600" Width="1120" ResizeMode="NoResize">

    <Grid>

        <Rectangle Margin="0,1,-0.4,445.4" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="C:\Users\yechoua\Source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="430,0,429.6,440.4" />
        <Button
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton" Margin="972,10,28.6,456.4" Foreground="White" Height="Auto" Width="Auto" Click="ButtonHome_Click">
            <materialDesign:PackIcon
    Kind="Home" Height="25" Width="28" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignIconForegroundButton}"
            ToolTip="MaterialDesignIconForegroundButton" Margin="10,10,970.6,456.4" Foreground="White" Height="Auto" Width="Auto" Click="ButtonPreviousPage_Click">
            <materialDesign:PackIcon
                Kind="ChevronLeft" Height="40" Width="44" />
        </Button>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <ListView x:Name="busList" ItemsSource="{Binding}"  MouseDoubleClick="busList_MouseDoubleClick" Margin="0,130,-0.4,0" Height="440" VerticalAlignment="Top">

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
        DisplayMemberBinding="{Binding LicenseNum}"
        Header="LicenseNum" Width="135"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding FromDate}"
        Header="FromDate" Width="140"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding TotalTrip}"
        Header="TotalTrip"   Width="115"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding FuelRemain}"
        Header="FuelRemain" Width="132"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Status}"
        Header="Status" Width="100"/>
                    <GridViewColumn
        Header="Refuel" Width="108">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="refuelling" Click="ButtonRefuelling_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="treatment" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="treatment" Click="ButtonTreatment_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="update" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="update" Click="ButtonUpdate_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="remove" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="remove" Click="ButtonRemove_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
