<Window x:Class="PL.listBusWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         Title="page2" Height="450" Width="900" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-86,2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#4579a3" Offset="1" />
                    <GradientStop Color="#044d74" Offset="0.55" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Source="C:\Users\samuel\source\repos\dotNet5781_7438_2867\images\LOGO.png" Margin="309,-3,309,4" />
        
        <ListView Grid.Row="1" x:Name="busList" ItemsSource="{Binding}"  MouseDoubleClick="busList_MouseDoubleClick" Margin="0,7,0,-0.5">
            
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
        DisplayMemberBinding="{Binding LicenseNum}"
        Header="LicenseNum" Width="150"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding FromDate}"
        Header="FromDate" Width="130"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding TotalTrip}"
        Header="TotalTrip"   Width="120"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding FuelRemain}"
        Header="FuelRemain" Width="150"/>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Status}"
        Header="Status" Width="100"/>
                    <GridViewColumn
        Header="Refuel" Width="108">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="refuelling" Click="ButtonRefuelling_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
        Header="treatment" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="treatment" Click="ButtonTreatment_Click"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
